# NODE_ENV=production # Uncomment for production
# DOMAIN=mydomain.com # Uncomment for production with correct domain name

JWT_SECRET=asupersecretjwtsecretthatnoonewouldguessbecauseitssosecret
COOKIE_SECRET=asupersecretcookiesecretthatnoonewouldguessbecauseitssosecret